{
  "emmet.syntaxProfiles": {},
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.shellIntegration.enabled": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontWeight": "500"
}
